# unix: make test
# windows crossbuild: make TOOLDIR=/usr/pkg/cross/i386-mingw32/bin all.exe

PREFIX?=	$(.CURDIR)
SRCDIR?=	$(.CURDIR)
SF=		sfubar-6
OBJS=		mod2cs.o

.if (defined(TOOLDIR) && !empty(TOOLDIR))
CC=		$(TOOLDIR)/gcc
AR=		$(TOOLDIR)/ar
RANLIB=		$(TOOLDIR)/ranlib
STRIP=		$(TOOLDIR)/strip
.endif
        
# for debugging
CFLAGS=		-O0 -g
        
CFLAGS+=	-Wall -I$(PREFIX)/include `libmikmod-config --cflags`
LDLIBS+=	-L$(PREFIX)/lib -l$(SF) `libmikmod-config --libs` -lm

all:	mod2cs

all.exe:	mod2cs.exe
	${STRIP} mod2cs.exe

mod2cs:	install-headers $(PREFIX)/lib/lib$(SF).a $(OBJS)
	${CC} -o $@ ${OBJS} ${LDLIBS} -static

mod2cs.exe:	install-headers $(PREFIX)/lib/lib$(SF).a $(OBJS)
	${CC} -o $@ ${OBJS} ${LDLIBS} -static

$(PREFIX)/lib/lib$(SF).a:
	cd ${SRCDIR}/${SF} && \
	PREFIX=${PREFIX} TOOLDIR=${TOOLDIR} ${MAKE} ${PREFIX}/lib/lib${SF}.a

install-headers:
	cp mikmod_build.h mikmod_internals.h mod2cs.h ${PREFIX}/include/

clean:
	rm -f *.o mod2cs lib/*
	cd ${SRCDIR}/${SF} && \
	PREFIX=${PREFIX} ${MAKE} clean

mod2cs.o:	mod2cs.c
